{
  "name": "can-memory-store",
  "version": "0.0.1",
  "description": "A memory store with mongo-db like queries",
  "homepage": "http://canjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-memory-store.git"
  },
  "author": {
    "name": "DoneJS Core Team",
    "email": "core@donejs.com",
    "url": "http://donejs.com"
  },
  "scripts": {
    "preversion": "npm test",
    "postpublish": "git push --tags && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "dist/cjs/can-memory-store",
  "browser": {
    "transform": [
      "cssify"
    ]
  },
  "browserify": {
    "transform": [
      "cssify"
    ]
  },
  "keywords": [
    "DoneJS",
    "donejs-plugin"
  ],
  "steal": {
    "main": "can-memory-store",
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "testee",
      "generator-donejs",
      "donejs-cli",
      "steal-tools"
    ],
    "plugins": [
      "steal-less",
      "steal-stache"
    ]
  },
  "dependencies": {
    "can-query": "<2.0.0",
    "can-reflect": "^1.13.4",
    "can-sort-object": "^1.0.1"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "steal": "^1.6.5",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.11.3",
    "testee": "^0.7.0",
    "generator-donejs": "^2.1.0",
    "donejs-cli": "^2.0.0",
    "done-serve": "^2.0.0"
  },
  "license": "MIT"
}
